# APP CONFIG
APP_NAME=LarAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
JWT_SECRET=

# GENERAL CONFIG
LOG_CHANNEL=daily
BROADCAST_DRIVER=log
QUEUE_CONNECTION=redis

# CACHE CONFIG
CACHE_DRIVER=redis
CACHE_DEFAULT_TIME=3600

# SESSION CONFIG
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# DB CONFIG
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larapi
DB_USERNAME=root
DB_PASSWORD=

# REDIS CONFIG
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL CONFIG
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# AWS CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# SLACK CONFIG
SLACK_NOTIFICATIONS_WEBHOOK=
SLACK_NOTIFICATIONS_BOT_NAME="LARAPI-BOT"
SLACK_NOTIFICATIONS_BOT_ICON=":robot_face:"
SLACK_NOTIFICATIONS_CHANNEL="#general"
