##### ENVIRONMENT #####
WORKSPACE_TIMEZONE=UTC
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

APP_CODE_PATH_CONTAINER=/var/www/app
APP_CODE_PATH_HOST=../
APP_HOST=larapi.local

##### APPLICATION USER INFO #####
#Pegar do .env do makefile
APP_USER_NAME=application
APP_GROUP_NAME=application
APP_USER_ID=10000
APP_GROUP_ID=10001

##### SSH #####
APP_SSH_PASSWORD=123456

##### REDIS #####
REDIS_PASSWORD=secret_redis_password
REDIS_ENTRYPOINT=./.entrypoints/redis

##### MYSQL #####
MYSQL_VERSION=latest
MYSQL_DATABASE=larapi
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT=./.entrypoints/mysql

##### PHPSTORM #####
# make PhpStorm recognize incoming debug connections
# see https://www.jetbrains.com/help/phpstorm/debugging-a-php-cli-script.html
PHP_IDE_CONFIG=serverName=larapi

